<!DOCTYPE html>
<html>

<head>
  <title>React Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous">
  <style>
    html, body, #root, .app {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .no-select {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
    }
    .app {
      background-image: url(http://192.168.1.75:8080/?action=stream);
      background-size: cover;
      background-position: center;
    }
    .counter-clockwise {
      color: white;
      font-size: 60px;
      bottom: 10%;
      position: absolute;
      left: 10%;
    }
    .clockwise {
      color: white;
      font-size: 60px;
      bottom: 10%;
      position: absolute;
      right: 10%;
    }
    .forward {
      color: white;
      font-size: 60px;
      bottom: 10%;
      position: absolute;
      left: 50%;
      margin-left: -30px;
    }
  </style>
</head>

<body>
  <div id='root'></div>
  <script type="application/javascript" src="/static/bundle.js"></script>
</body>

</html>
